# swipe up
# swipe down
# swipe left
# swipe right
# swipe left_up
# swipe left_down
# swipe right_up
# swipe right_down
# pinch in
# pinch out
# pinch clockwise
# pinch anticlockwise
# swipe_threshold 0
# timeout 1.5


### i3 / WM / DE

# Move to next workspace
gesture swipe right         4   _internal ws_up
gesture swipe right_down    4   _internal ws_up
# Move to prev workspace
gesture swipe left          4   _internal ws_down
gesture swipe left_up       4   _internal ws_down

# Swap to previous workspace
gesture swipe left_down     4   xdotool key super+Tab
gesture swipe right_up      4   xdotool key super+Tab

# i3: Fullscreen Toggle
gesture pinch in	            xdotool key super+f
gesture pinch out	            xdotool key super+f


### Browser

# Browser go forward
gesture swipe left          3   xdotool key alt+Right
# Browser go back
gesture swipe right         3   xdotool key alt+Left
# Close current browser tab
gesture swipe left_down     3   xdotool key control+w
# Jump to next open browser tab
gesture swipe right_up      3   xdotool key control+shift+t

