opacity-rule = [ 
    "75:class_g = 'Alacritty'",
    "75:class_g = 'URxvt'"
];

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

blur-background = true;
blur-background-frame = true;

