font_family      FiraCode Nerd Font Mono
font_size 10.0

tab_bar_edge top
tab_bar_style powerline

kitty_mod ctrl+shift

map ctrl+tab        no_op
map alt+right next_tab

map ctrl+shift+tab no_op
map alt+left previous_tab
